# Particle

./: .gitignore  AGENTS.md  Particle.sln  README.md
.github/workflows/: ci.yml
Particle.Viewer/: Effects.cs  Game1.cs  Particle.Viewer.csproj  Program.cs  app.manifest
app/: Game1.cs  Program.cs  app.csproj
docs/: API.md
src/Console/: Console.csproj  InGameConsoleComponent.cs
src/Console/Abstractions/: CommandInfo.cs  IConsoleCommand.cs  IConsoleHost.cs
src/Console/Commands/: HelpCommand.cs
src/Console/Core/: CommandParser.cs  CommandRegistry.cs  ConsoleHost.cs
src/Core/: Core.csproj  GameHostBuilder.cs
src/ECS/: Game1.cs
src/GUI/: Button.cs  Control.cs  EcsIntegration.cs  Events.cs  GUI.csproj  InputState.cs  Renderer.cs  Slider.cs  Theme.cs
src/Particle/: BufferT.cs  Class1.cs  Delegates.cs  EffectAttribute.cs  Particle.cs  Particle.csproj  ParticleSystem.cs  ServiceCollectionExtensions.cs
src/Particle.Abstractions/: Class1.cs  Operators.cs  Particle.Abstractions.csproj
src/Particle.SourceGenerator/: AstToIrPlanner.cs  Candidate.cs  EffectEmitter.cs  EffectGenerator.cs  Extensions.cs  Particle.SourceGenerator.csproj  ParticleSoAEmitter.cs  Pipeline.cs  RoslynHelper.cs  SimdCore.cs  SimpleFileBuilder.cs  VectorLowerer.cs
src/Particle.SourceGenerator/Builder/: EffectMethodVisitor.cs  FileBuilder.cs  RoslynExtensions.cs  TypeMethodBuilders.cs  UsingManager.cs
src/Particle/Abstractions/: IParticleComponent.cs  IParticleDrawer.cs  IParticleEffect.cs  IParticleEmitter.cs  ISIMDParticle.cs
src/Particle/Builder/: Builder.cs  ParticleBuilder.cs
src/Particle/Internal/: Emitter.cs  ParticleComponent.cs
test/GUI.Tests/: ButtonTests.cs  GUI.Tests.csproj  SliderTests.cs
test/Particle.Tests/: EmitterTests.cs  Particle.Tests.csproj  ParticleClassTests.cs  ParticleSystemTests.cs  SimdEndToEndTests.cs  UnitTest1.cs
test/Particle.Tests/Console/: HelpCommandTests.cs  ParserTests.cs  RegistryTests.cs
test/Particle.Tests/GUI/: ButtonTests.cs  ControlTests.cs
